/*  General
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    padding: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightpink;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

p, a{
    color: white;
    font-size: large;
}

h1{
    text-align: center;
    font-size: xx-large;
    color: white;
    width: 90vw;

}

h2{
    width: 90vw;
    text-align: center;
    font-size: large;
    color: white;
}


::-webkit-scrollbar {
    display: none;
}


/*  Nav & footer
*/

nav{
    display: flex;
    align-items: center;
    width: 90vw;
    height: 15vh;
    border: dotted white 5px;
}

nav>ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 90vw;
}

nav>ul>li{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightpink;
    border: double white 5px;
    border-radius: 5px;
    flex-basis: 13vw;
    min-width: 11vw;
    transition: 2s all ease;
}

nav>ul>li>a{
    font-size: large;
    text-decoration: dashed;
    color: white;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 1px;
    height: 1px;

}

.logo>img {
    flex-shrink: 2;
    width: 15vw;
}

.logo:hover{
    background-color: lightpink;
}

nav>ul>li:hover{
    background-color: rgb(82, 215, 248);
    transition: 1s all ease;
}

.here{
    overflow: hidden;
    background-color: rgb(255, 122, 142);
}

.here>a{
    text-align: center;
    width: 20vw;
    transition: 1.2s all ease;
}

.here:hover{
    background-color: rgb(242, 253, 92);
    transition: 1s all ease;
}

.here>a:hover{
    transition: 1.2s all ease;
    color: rgba(0, 0, 0, 0.473);
}

.powered{
    width: 90vw;
    border: dotted white 5px;
    margin-top: 10vh;
}

.powered>p{
    text-align: center;
    color: white;
    font-size: large;
    width: 90vw;
}


/*  Index
*/

.title{
    margin: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    border: double white 5px;
    border-radius: 5px;
    overflow: hidden;
    max-height: 70vh;
    width: 90vw;
    margin-bottom: 1vh;
}

.banner>video{
    display: flex;
    min-width: 90vw;
}

.home{
    margin-top: 5vh;
    display: flex;
    justify-content: space-around;
    width: 90vw;
    border: dotted white 5px;
}

.img-home{
    border-radius: 5px;
    margin: 2vw;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 44vw;
    height: 55vh;
}


.text-home{
    min-width: 35vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2vw;
    overflow: scroll;
    display: flex
}

.text-home>p{
    color: white;
    font-size: large;
    width: 30vw;
}

.title-home{
    margin-top: 1vh;
    font-size: larger;
    font-weight: 800;
}

/* About Us 
*/

.family{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1vw;
    margin-top: 5vh;
    width: 90vw;
    border: dotted white 5px;
}

.innovative{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1vw;
    margin-top: 3vh;
    width: 90vw;
    border: dotted white 5px;
}

.international{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1vw;
    margin-top: 3vh;
    width: 90vw;
    border: dotted white 5px;
}

.family>div>p{
    margin: 1vw;
    width: 39vw;
}

.innovative>div>p{
    margin: 1vw;
    width: 39vw;
}

.international>div>p{
    margin: 1vw;
    width: 39vw;
}

.family>div>img{
    width: 45vw;
}

.innovative>div>img{
    width: 45vw;
}

.international>div>img{
    width: 45vw;
}


/*  Contact
*/


.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    padding: 1vw;
    border: dotted white 5px;
    width: 90vw;
}

.contact-img{
    overflow: hidden;
    padding: 2vh;
    height: 70vh;
}

.contact-img>img{
    width: 88vw;
}

.parr{
    text-align: center;
    padding: 2vw;
    width: 88vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons{
    display: flex;
}

.contact-button{
    overflow: hidden;
    display: flex;
    margin: 1vw;
    padding: 1vw;
    min-width: 20vw;
    background-color: lightpink;
    border: double white 5px;
    border-radius: 5px;
    transition: 1s all ease;
}

.contact-button:hover{
    background-color: rgb(82, 215, 248);
    transition: 1s all ease;
}

.contact-button>a{
    min-width: 18vw;
    text-align: center;
    font-size: large;
    text-decoration: dashed;
    color: white;
}

/*  Information
*/

.table{
    padding: 2vw;
    width: 90vw;
    border: dotted white 5px;
    display: flex;
    justify-content: center;
}

table,th,td,tr{
    border: 2px solid white;
    border-radius: 5px;
}

table{
    min-width: 84vw
}

th, td{
    font-size: large;
    text-align: center;
    color: white;
    padding: 2vw;
}

.stars{
    font-size: xx-large;
    text-align: center;
}

/*  Benefits & tips
*/

.byt{
    margin-right: 5vw;
    overflow: hidden;
    max-width: 30vw;
    max-height: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefitsTips{
    border: dotted white 5px;
    padding: 2vw;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.benefits{
    display: flex;
    border-bottom: dotted white 5px;
    padding-bottom: 2vw;
    width: 84vw;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.tips{
    display: flex;
    justify-content: space-between;
    margin: 2vw;
    width: 84vw;
    align-items: center;
    flex-direction: row;
}

li {
    text-align: justify;
    font-size: x-large;
    color: white;
    min-width: 35vw;
}

.byt>img{
    width: 40vw;
}


/* Raffle
*/

iframe, form{
    width: 35vw;
}

form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.radioAndCheck{
    width: min-content;
}